twcStepsVerif:
   operationalMode: False     # True -> triggered by reanalysis, False -> triggered by forecast
   reanalysisPath: /mnt/morespace/testcase.201709-201711/reanalysis
#   fcPath: /opt/twc_python_twcsteps/data/fc
   fcPath: /mnt/morespace/testcase.201709-201711/fc
   statsPath: /opt/twc_python_twcstepsverif/data/stats
   pollingInterval: 10        # seconds
   configRefresh: 60          # seconds
   ids: ['71','testcase1','testcase2','testcase3','testcase4','testcase5','testcase6','testcase7','testcase8','testcase9']
   logLevel: INFO             # Python logging level constant
   logFile: /var/log/twcstepsverif/twcstepsverif.log
   ageingDelay: .Inf          # minutes
   nLeadtimes: 10             # the number of forecast lead times to produce
   timeCoherenceThreshold: 180 # maximum allowed number of seconds difference in time difference between radar volumes to maintain coherence (ensures no skipped frames)
   outputDBzThresholds: [0] # thresholds, the strict exceedence thereof, which are used to determine "time until onset/termination of rain" output fields
   scanIndex: 0               # ppi/cappi index of L3 files to use in verification
   threadLimit: 32            # start blocking at this many threads
   threadPollingInterval: 5   # seconds, wait time to check for a free process
